{
  "development": {
  "username": "root",
    "password": "P#AGOs18",
    "database": "assets_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
     "use_env_variable":"JawsDB_URL",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable":"JAWSDB_URL",
    "dialect": "mysql"
  }
}
